---
sample:
  applications:
    argocd:
      enabled: true
      chartName: "argo-cd"
      repoURL: "https://argoproj.github.io/argo-helm"
      targetRevision: "8.0.17"
      values: {}

    jenkins:
      enabled: true
      chartName: "jenkins"
      repoURL: "https://charts.jenkins.io"
      targetRevision: "5.8.56"
      values: {}

    cert-manager:
      enabled: true
      chartName: "cert-manager"
      repoURL: "https://charts.jetstack.io"
      targetRevision: "v1.18.0"
      values: {}

    nginx-ingress:
      enabled: true
      chartName: "ingress-nginx"
      repoURL: "https://kubernetes.github.io/ingress-nginx"
      targetRevision: "4.12.3"
      values: {}

    bad-named-chart:
      enabled: true
      chartName: "bad-named-chart"
      repoURL: "https://kubernetes.github.io/ingress-nginx"
      targetRevision: "1.0.0"
      values: {}

    grafana:
      enabled: true
      chartName: "grafana"
      repoURL: "https://grafana.github.io/helm-charts"
      targetRevision: "9.2.2"
      values: {}

    open-telemetry-stack:
      enabled: true
      chartName: "opentelemetry-kube-stack"
      repoURL: "https://open-telemetry.github.io/opentelemetry-helm-charts"
      targetRevision: "0.6.1"
      values: {}

    temporal:
      enabled: true
      chartName: "temporal"
      repoURL: "https://go.temporal.io/helm-charts/"
      targetRevision: "0.63.0"
      values: {}

    redis:
      enabled: true
      chartName: "redis-cluster"
      repoURL: "https://charts.bitnami.com/bitnami "
      targetRevision: "12.0.9"
      values: {}

    azureadPodIdentity:
      enabled: true
      name: "azuread-pod-identity"
      chartName: "aad-pod-identity"
      repoURL: https://raw.githubusercontent.com/Azure/aad-pod-identity/master/charts
      targetRevision: "4.1.18"
      values: {}

    consul:
      enabled: true
      chartName: "consul"
      repoURL: "https://helm.releases.hashicorp.com"
      targetRevision: "1.7.1"
      values: {}

    vault:
      enabled: true
      chartName: "vault"
      repoURL: "https://helm.releases.hashicorp.com"
      targetRevision: "0.30.0"

    prometheus-consul-exporter:
      enabled: true
      chartName: "prometheus-consul-exporter"
      repoURL: "https://prometheus-community.github.io/helm-charts"
      targetRevision: "1.0.0"
      values: {}

    prometheus-stack:
      enabled: true
      chartName: "kube-prometheus-stack"
      repoURL: "https://prometheus-community.github.io/helm-charts"
      targetRevision: "73.2.0"
      values: {}

    fluent-bit:
      enabled: true
      chartName: "fluent-bit"
      repoURL: "https://fluent.github.io/helm-charts"
      targetRevision: "57.71.98" # version that is WAY beyond the current latest
      values: {}

    kube-cost-analyzer:
      enabled: true
      chartName: "cost-analyzer"
      repoURL: "https://kubecost.github.io/cost-analyzer/"
      targetRevision: "2.8.0-rc.4"
      values: {}